<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Journey | Login </title>
    <link rel="shortcut icon" href="/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css//custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    
     <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>

    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .fas{
            font: size 25px;
        }
        span{
          color:orange;
        }
        .log{
            background-color:lightblue;
        }
        h1{
            font-size: 45px;
            color:white;
            font-weight: 800;
        }
        .form-control{
            background-color:white;
            color:white;
            border:none;
            outline:none;
            padding:23px 10px;
        }
        .form-control:focus{
            background-color:white;
            outline: none;
            color:white;

        }
        .btn1{
            background-color:orange ;
            color:white;
            outline:none;
            border:none;
            border-radius: 50px;
            height:50px;
            width:110px;
            
        }
        small{
            color:white;
          }
        a{
            color:orange;
            cursor:pointer;
        }
        img{
            width: 500px;
            height:500px;
        }

        #Navigation{
    background-color:white;
}

.navgation_bar{
    padding: 0% 10%;  
}

.brand-design{
    text-align: left;
    letter-spacing: 2px;
    text-decoration: none;
    font-family: 'Mr Dafoe', cursive;
    font-weight: bolder;
    font-size: 30px;
    border: 5px solid black;
    border-radius: 15px;
    padding: 2px 10px;
    background-image: -webkit-linear-gradient(45deg,#FFB830 50%, #FF2442 50%);
    
    
}

.brand-design:hover{
    background-image: -webkit-linear-gradient(45deg,#FF2442 50%, #FFB830 50%);
}

.input-bar{
    color: black    ;
    border-radius: 25px; 
    padding: 10px 30px;
    width: 500px;
    height: auto;
    border: 2px solid black ;
}

@media (max-width: 1224px){
    .input-bar{
        padding: 0;
        width: 0;
        border: none;
    }
}

.btn-sunorange{
    background-color: #FFB830;
    color: black;
    font-weight: bold;  
    padding: 10px 20px;
}

.btn-config {
    background-color:#FF2442; 
    color: white;
    font-size: large; 
    border-radius: 25px!important;
}

.footer2-css{
    text-align: center;
    padding: 0 2%;
}


    </style>
  </head>
  <body>
    <section id="Navigation">
      <div class="navgation_bar">
          <nav class="navbar navbar-expand-sm bg-transparent sticky-top">

              <a class="brand-design text-dark" href="/Home.html"> <span style=" color: black">Happy</span> <br> <span style="color:black;">Journey</span></a>
              
              <div class="search bar ml-auto mr-auto">
                  <form class="form-inline" action="#">
                    <input class="input-bar" type="text" placeholder="Search your destinations, hotels and look around..">
                      
                      <button class="btn btn-sunorange ml-2"  style="border-radius: 25px;" type="submit">Search</button>
                  </form>
              </div>
              
          </nav>
      </div>
    </section>

      <section class="login">
          <div class ="container py-5 text-center log  text-white" style="background-color: teal; border-radius: 15px;">
              <div class="row">
                  <div class="col-lg-4">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/travel1.jpg" class="" alt="...">
                            <div class ="carousel-caption d none d-md-block">
                            <p> <i class="fas fa-quote-left pr-3"></i>WORK<br>TRAVEL<br>SAVE<br>REPEAT<i class="fas fa-quote-right pl-3"></i></p>
                            <small><span>HAPPY TRAVEL</span></small>
                            </div>
                            
                          </div>
                          <div class="carousel-item">
                            <img src="images/travel2.jpg" class=" " alt="...">
                            <div class ="carousel-caption d none d-md-block">
                            <p> <i class="fas fa-quote-left pr-3"></i><span>ESCAPE</span><i class="fas fa-quote-right pl-3"></i></p>
                            <small><span>HAPPY TRAVEL</span></small>
                         </div>
                          </div>
                          <div class="carousel-item">
                            <img src="images/travel3.jpg" class="" alt="...">
                            <div class ="carousel-caption d none d-md-block">
                            <p> <i class="fas fa-quote-left pr-3"></i><span>  I NEED   VITAMIN SEA   </span>  <i class="fas fa-quote-right pl-3"></i></p>
                            <span>HAPPY TRAVEL</span>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                  </div>
              <div class="col-lg-8 py-5">
                <div class="row">
                    <div class="col-lg-7 mx-auto">
                      <h1> <span>HAPPY</span>  JOURNEY</h1>
                      <p>SIGN IN</p>
                      <form class="pt-4">
                        <div class="form-row py-2">
                            <div class="col-lg-12">
                                <input type="text" class="form-control" placeholder="EMAIL">
                            </div>
                        </div>
                        <div class="form-row pt-4">
                            <div class="col-lg-12">
                                <input type="password" class="form-control" placeholder="password">
                            </div>
                            <button  class="btn1 mb-3 mt-4 "><a style="text-decoration: none; color: white;" href="/Home.html">LOGIN</a></button><br>
                        </div>
                             
                            <small>DON"T HAVE AN ACCOUNT?<span><a href=""> REGISTER NOW</a></span></small>
                        
                      </form>
                    </div>

                </div>
              </div>

              </div>

          </div>

      </section>
      <section id="footer-content">
        <footer class="jumbotron-fluid bg-light">
            <div class="row pt-2">
                <div class="col-md-3 pl-5">
                    <p> <strong><a style="color: black;" href="/about.html">ABOUT</a></strong></p>
                    <p>A Happy Journey Team</p>
                    <p>Us in 2021</p>
                    <p>Plus membership</p>
                    <p>Career at HJ</p>
                    <p>Founder's Letter</p>
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>COMMUNITY</strong></p>
                    <p>Accessibility</p>
                    <p>HJ Associates</p>
                    <p>Guest Referrals</p>
                    <p>HJCommunity.org</p>
                    
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>HOST</strong></p>
                    <p>Host your home</p>
                    <p>Host an Online Experience</p>
                    <p>Host an Experience</p>
                    
                </div>
                <div class="col-md-3 pl-5">
                    <p><strong>SUPPORT </strong></p>
                    <p>Our COVID-19 Response</p>
                    <p>Help 24*7</p>
                    <p>Cancellation Options</p>
                    <p>Trust and Safety</p>
                    <p>Founder's Letter</p>
                </div>
            </div>

            <div class="row footer2-css" style="border-top: 1px solid rgb(199, 195, 195);">
                <div class="col-md-12 pt-2 pb-2">
                    <p style="font-size: 15px; font-weight: bold;">© Happy Journey 2021</p>
                </div>
            </div>
        </footer>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>
